# importproyectlibraryproyect

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kingapp/importproyectlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingapp/importproyectlibrary/: MainActivity.kt  MainComposeActivity.kt
app/src/main/java/com/kingapp/importproyectlibrary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kingapp/importproyectlibrary/: ExampleUnitTest.kt
commons/: commons.aar
gradle/wrapper/: gradle-wrapper.properties
